<!--pages/demo/demo.wxml-->
<block wx:for="{{arr}}" wx:key="*this" wx:for-item="data"  wx:for-index="idx">
  <view>{{idx}}: {{data}}</view>
  <view><checkbox></checkbox> {{data}}</view>
</block>
<button bind:tap="sort">随机顺序</button>


<block wx:for="{{arrObj}}" wx:key="id" wx:for-item="data">
  <view><checkbox></checkbox> {{data.name}}</view>
</block>
<button bind:tap="sortObj">随机顺序</button>

<button bind:tap="getMusicInfo">获取音乐信息</button>
<button bind:tap="getMovieInfo">获取电影信息</button>